spring.datasource.url=jdbc:mysql://localhost/schoolar_assistance?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#mail
spring.mail.username=cuentacomun109@gmail.com
spring.mail.password=PasswordPassword10#
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.secret = qs3U/*T)Yt2VuW?X
jwt.expiration = 36000